@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700)

// Primary Font
$pf: "Source Sans Pro", sans-serif

body
	font-family: $pf

h1, h2, h3, h4, h5, h6, a, p, blockquote, label, input, span
	font-family: $pf

.thin
	font-weight: 100

.boldish
	font-weight: 500

.bold
	font-weight: 600

.underline
	text-decoration: underline

.ta-center
	text-align: center

.ta-right
	text-align: right

.ta-left
	text-align: left
