$duration: 0.2s
$delay: 0.2s
$function: ease
$fill: both
$visibility: hidden

$duration2: 0.678s
$duration3: 0.489s


@import properties
// @import bounce
// @import bounceIn
// @import bounceInDown
// @import bounceInLeft
// @import bounceInRight
@import bounceInUp
// @import bounceOut
@import bounceOutDown
// @import bounceOutLeft
// @import bounceOutRight
// @import bounceOutUp
@import fadeIn
@import fadeInDown
// @import fadeInDownBig
// @import fadeInLeft
// @import fadeInLeftBig
// @import fadeInRight
// @import fadeInRightBig
@import fadeInUp
// @import fadeInUpBig
// @import fadeOut
// @import fadeOutDown
// @import fadeOutDownBig
// @import fadeOutLeft
// @import fadeOutLeftBig
// @import fadeOutRight
// @import fadeOutRightBig
// @import fadeOutUp
// @import fadeOutUpBig
// @import flash
// @import flip
// @import flipInX
// @import flipInY
// @import flipOutX
// @import flipOutY
// @import hinge
// @import lightSpeedIn
// @import lightSpeedOut
// @import pulse
// @import rollIn
// @import rollOut
// @import rotateIn
// @import rotateInDownLeft
// @import rotateInDownRight
// @import rotateInUpLeft
// @import rotateInUpRight
// @import rotateOut
// @import rotateOutDownLeft
// @import rotateOutDownRight
// @import rotateOutUpLeft
// @import rotateOutUpRight
@import shake
// @import swing
// @import tada
// @import wiggle
// @import wobble

// .bounce
//   +bounce($duration, $delay, $function, $fill, $visibility)

// .bounceIn
//   +bounceIn($duration, $delay, $function, $fill, $visibility)

// .bounceInDown
//   +bounceInDown($duration, $delay, $function, $fill, $visibility)

// .bounceInLeft
//   +bounceInLeft($duration, $delay, $function, $fill, $visibility)

// .bounceInRight
//   +bounceInRight($duration, $delay, $function, $fill, $visibility)

.bounceInUp
  +bounceInUp($duration3, $delay, $function, $fill, $visibility)

// .bounceOut
//   +bounceOut($duration, $delay, $function, $fill, $visibility)

.bounceOutDown
  +bounceOutDown($duration2, $delay, $function, $fill, $visibility)

// .bounceOutLeft
//   +bounceOutLeft($duration, $delay, $function, $fill, $visibility)

// .bounceOutRight
//   +bounceOutRight($duration, $delay, $function, $fill, $visibility)

// .bounceOutUp
//   +bounceOutUp($duration, $delay, $function, $fill, $visibility)

.fadeIn
  +fadeIn($duration, $delay, $function, $fill, $visibility)

.fadeInDown
  +fadeInDown($duration, $delay, $function, $fill, $visibility)

// .fadeInDownBig
//   +fadeInDownBig($duration, $delay, $function, $fill, $visibility)

// .fadeInLeft
//   +fadeInLeft($duration, $delay, $function, $fill, $visibility)

// .fadeInLeftBig
//   +fadeInLeftBig($duration, $delay, $function, $fill, $visibility)

// .fadeInRight
//   +fadeInRight($duration, $delay, $function, $fill, $visibility)

// .fadeInRightBig
//   +fadeInRightBig($duration, $delay, $function, $fill, $visibility)

.fadeInUp
  +fadeInUp($duration, $delay, $function, $fill, $visibility)

// .fadeInUpBig
//   +fadeInUpBig($duration, $delay, $function, $fill, $visibility)

// .fadeOut
//   +fadeOut($duration, $delay, $function, $fill, $visibility)

// .fadeOutDown
//   +fadeOutDown($duration, $delay, $function, $fill, $visibility)

// .fadeOutDownBig
//   +fadeOutDownBig($duration, $delay, $function, $fill, $visibility)

// .fadeOutLeft
//   +fadeOutLeft($duration, $delay, $function, $fill, $visibility)

// .fadeOutLeftBig
//   +fadeOutLeftBig($duration, $delay, $function, $fill, $visibility)

// .fadeOutRight
//   +fadeOutRight($duration, $delay, $function, $fill, $visibility)

// .fadeOutRightBig
//   +fadeOutRightBig($duration, $delay, $function, $fill, $visibility)

// .fadeOutUp
//   +fadeOutUp($duration, $delay, $function, $fill, $visibility)

// .fadeOutUpBig
//   +fadeOutUpBig($duration, $delay, $function, $fill, $visibility)

// .flash
//   +flash($duration, $delay, $function, $fill, $visibility)

// .flip
//   +flip($duration, $delay, $function, $fill, $visibility)

// .flipInX
//   +flipInX($duration, $delay, $function, $fill, $visibility)

// .flipInY
//   +flipInY($duration, $delay, $function, $fill, $visibility)

// .flipOutX
//   +flipOutX($duration, $delay, $function, $fill, $visibility)

// .flipOutY
//   +flipOutY($duration, $delay, $function, $fill, $visibility)

// .hinge
//   +hinge($duration, $delay, $function, $fill, $visibility)

// .lightSpeedIn
//   +lightSpeedIn($duration, $delay, $fill, $visibility)

// .lightSpeedOut
//   +lightSpeedOut($duration, $delay, $fill, $visibility)

// .pulse
//   +pulse($duration, $delay, $function, $fill, $visibility)

// .rollIn
//   +rollIn($duration, $delay, $function, $fill, $visibility)

// .rollOut
//   +rollOut($duration, $delay, $function, $fill, $visibility)

// .rotateIn
//   +rotateIn($duration, $delay, $function, $fill, $visibility)

// .rotateInDownLeft
//   +rotateInDownLeft($duration, $delay, $function, $fill, $visibility)

// .rotateInDownRight
//   +rotateInDownRight($duration, $delay, $function, $fill, $visibility)

// .rotateInUpLeft
//   +rotateInUpLeft($duration, $delay, $function, $fill, $visibility)

// .rotateInUpRight
//   +rotateInUpRight($duration, $delay, $function, $fill, $visibility)

// .rotateOut
//   +rotateOut($duration, $delay, $function, $fill, $visibility)

// .rotateOutDownLeft
//   +rotateOutDownLeft($duration, $delay, $function, $fill, $visibility)

// .rotateOutDownRight
//   +rotateOutDownRight($duration, $delay, $function, $fill, $visibility)

// .rotateOutUpLeft
//   +rotateOutUpLeft($duration, $delay, $function, $fill, $visibility)

// .rotateOutUpRight
//   +rotateOutUpRight($duration, $delay, $function, $fill, $visibility)

.shake
  +shake($duration, $delay, $function, $fill, $visibility)

// .swing
//   +swing($duration, $delay, $function, $fill, $visibility)

// .tada
//   +tada($duration, $delay, $function, $fill, $visibility)

// .wiggle
//   +wiggle($duration, $delay, $function, $fill, $visibility)

// .wobble
//   +wobble($duration, $delay, $function, $fill, $visibility)
