@-webkit-keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0


@-moz-keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0


@-ms-keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0


@-o-keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0


@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0


=fadeOut($duration, $delay, $function, $fill, $visibility)
  +animation-name(fadeOut)
  +duration($duration)
  +delay($delay)
  +function($function)
  +fill-mode($fill)
  +visibility($visibility)
