@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


@-moz-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


@-ms-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


@-o-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


=fadeIn($duration, $delay, $function, $fill, $visibility)
  +animation-name(fadeIn)
  +duration($duration)
  +delay($delay)
  +function($function)
  +fill-mode($fill)
  +visibility($visibility)
